@import "../core/index";
@import "./bgColor";
.badge {
    font-size: 10px;
    display: inline-block;
    color:#fff;
    background: #8e8e93;
    border-radius: 2px;
    padding: 1px 6px;
    box-sizing: border-box;
    vertical-align: middle;
    .bg-color();
}
