@import "../core/index";
/* === BgColor === */
.bg-color() {
  &.bg-blue{
    background-color: @blue;
    color: #fff;
  }
  &.bg-orange{
    background-color: @orange;
    color: #fff;
  }
  &.bg-green{
    background-color: @green;
    color: #fff;
  }
  &.bg-yellow{
    background-color: @yellow;
    color: #fff;
  }
  &.bg-lightblue{
    background-color: @lightblue;
    color: #fff;
  }
  &.bg-gray{
    background-color: @gray;
    color: #fff;
  }
}
