@import "../core/index";

//Buttons
.button {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
  padding: 0 24px;
  position: relative;
  overflow: hidden;
  outline: 0;
  border: none;
  .transition(300ms);
  .button-color(@textColor,transparent, @borderColor);
  &:active{
    background-color: shade(transparent, 5%);
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-width:1px;
    border-style: solid;
    box-sizing: border-box;
    width: e("calc(300% - 2px)");
    height: e("calc(300% - 2px)");
    border-radius: 6px;
    transform: scale(0.3333);
    transform-origin: 0 0;
  }
  &:not([disabled]):active {
      background-image: none;
  }
  // disabled
  &[disabled] {
    &,
    &:hover,
    &:active,
    &.active {
      .button-color(#bbb; transparent; #ddd);
      cursor: not-allowed;
    }
  }
  // size
  &.button-small {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    padding: 0 18px;
    &:after{
      border-radius: 2px;
    }
  }
  // color
  &.button-green {
    .button-color(@green,transparent, @green);
    &:not([disabled]):active{
      background-color: tint(@green, 90%);
    }
  }
  &.button-orange {
    .button-color(@orange,transparent, @orange);
    &:not([disabled]):active{
      background-color: tint(@orange, 90%);
    }
  }
  // fill
  &.button-fill {
    background-color: #eee;
    border-radius: 2px;
    &:active {
      background: darken(#eee, 5%);
    }
    // color
    &.button-green {
      .button-color(#fff,@green, @green);
      &:not([disabled]):active {
        background: darken(@green, 5%);
      }
    }
    &.button-orange {
      .button-color(#fff,@orange, @orange);
      &:not([disabled]):active {
        background: darken(@orange, 5%);
      }
    }
    // size
    &.button-small{
      border-radius: 1px;
    }
  }
  // radius
  &.button-radius{
    &::after{
      border-radius: 80px;
    }
  }
  // fluid
  &.button-fluid{
    width: 100%;
  }
  &.button-icon{
   width: 32px;
   height: 32px;
   line-height: 32px;
   padding: 0;
   border-radius: 50%;
   color:darken(@textColor, 5%);
   &::after{
     border-radius: 50%;
     width: 133.33%;
     height: 133.33%;
     -webkit-transform: scale(0.75);
     transform: scale(0.75);
   }
   &:not([disabled]):active{
     color: #fff;
     background: darken(#fff, 20%);
   }
   &.button-small {
     height: 27px;
     width: 27px;
     line-height: 27px;
   }
  }
}

.buttons-row {
  .align-self(center);
  .flexbox();
  .flex-wrap(nowrap);
  .button {
    margin-left: 16px;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
  }
  .button:first-child {
    margin-left: 0;
  }
}


.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  &:after{
    border-color: @border;
  }
}
