@import "../core/index";
/* === Content Block === */
@contentBlockBorderColor: rgba(0,0,0,0.12);
.content-block {
  margin: 32px 0;
  padding: 0 @blockPadding;
  box-sizing: border-box;
}
.content-block-title {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  margin: 12px 13px;
  padding-top: 11px;
  line-height: 16px;
  font-weight: 500;
  color: #959595;
  + .content-block,
  + .list-block,
  +.card {
    margin-top: 0;
  }
}
.content-block-inner {
  padding: 16px;
  margin-left: -16px;
  width: 100%;
  position: relative;
  .hairline(top, @contentBlockBorderColor);
  .hairline(bottom, @contentBlockBorderColor);
  > p:first-child {
    margin-top: 0;
  }
  > p:last-child {
    margin-bottom: 0;
  }
}
.content-block.inset {
  margin-left: @blockPadding;
  margin-right: @blockPadding;
  border-radius: 7px;
  .content-block-inner {
    .hairline-remove(top);
    .hairline-remove(bottom);
    border-radius: 4px;
  }
}
@media all and (min-width:768px) {
  .content-block.tablet-inset {
    margin-left: @blockPadding;
    margin-right: @blockPadding;
    border-radius: 4px;
  }
  .content-block.tablet-inset .content-block-inner {
    .hairline-remove(top);
    .hairline-remove(bottom);
    border-radius: 4px;
  }
}
