@import "../core/index";

// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'iconfont';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'), /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  &:before {
    display: block;
    font-family: "iconfont" !important;
  }
}

.@{icon-prefix}-guanbi:before { content: "\e618"; }
.@{icon-prefix}-guanbi1:before { content: "\e619"; }
.@{icon-prefix}-guanbi2:before { content: "\e61a"; }
.@{icon-prefix}-refresh:before { content: "\e601"; }
.@{icon-prefix}-pinglun:before { content: "\e602"; }
.@{icon-prefix}-accountsecuriyt:before { content: "\e603"; }
.@{icon-prefix}-addpo:before { content: "\e604"; }
.@{icon-prefix}-my:before { content: "\e605"; }
.@{icon-prefix}-delete:before { content: "\e606"; }
.@{icon-prefix}-left:before { content: "\e607"; }
.@{icon-prefix}-down:before { content: "\e608"; }
.@{icon-prefix}-right:before { content: "\e609"; }
.@{icon-prefix}-up:before { content: "\e60a"; }
.@{icon-prefix}-love:before { content: "\e60b"; }
.@{icon-prefix}-star:before { content: "\e60c"; }
.@{icon-prefix}-map:before { content: "\e60d"; }
.@{icon-prefix}-check:before { content: "\e60f"; }
.@{icon-prefix}-lock:before { content: "\e610"; }
.@{icon-prefix}-share:before { content: "\e611"; }
.@{icon-prefix}-more:before { content: "\e612"; }
.@{icon-prefix}-microphone:before { content: "\e613"; }
.@{icon-prefix}-send:before { content: "\e614"; }
.@{icon-prefix}-cross:before { content: "\e615"; }
.@{icon-prefix}-wifi01:before { content: "\e600"; }
.@{icon-prefix}-xuan:before { content: "\e616"; }
.@{icon-prefix}-fenlei:before { content: "\e617"; }
.@{icon-prefix}-filter:before { content: "\e61b"; }
