@import "../core/index";
/* === Toolbars === */
//Toolbar/Navbar
@toolbarBg: #efeff0;
@toolbarColor: @titleColor;
@toolbarLinksColor: @titleColor;
@navbarSize: 45px;
@toolbarSize: 48px; //Tab bar
@tabbarSize: 48px;
@tabbarLabelsSize: 72px;
@tabbarLinksColor: rgba(255,255,255,0.7);
@tabbarActiveLinksColor: rgba(255,255,255,1); // Toolbars animations
@toolbarDuration: 300ms;
.navbar {
  left: 0;
  top: 0;
  height: @navbarSize;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: @toolbarColor;
  background: @toolbarBg;
  .hairline(bottom, @borderColor,true);
  .center {
    font-size: 14px;
    position: absolute;
    left: 40px;
    right: 40px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: @navbarSize;
    display: inline-block;
    cursor: pointer;
  }
  .left,
  .right {
    .flex-shrink(0);
    .flexbox();
    .justify-content(flex-start);
    .align-items(center);
    .translate3d(0,0,0);
    .button-icon{
       margin-top: 6px;
    }
  }
  .right {
    margin-left: auto;
  }
  .right:first-child {
    position: absolute;
    right: 16px;
    height: 100%;
  }
  &.navbar-secondary{
    .center {
      position: relative;
      left: auto;
      right: auto;
    }
  }
}
.navbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 @blockPadding;
  .flexbox();
  .align-items(center);
  .justify-content(flex-start);
}
