@import "../core/index";
/* === Pages === */

.page {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &.navbar-fixed{
      .navbar{
        position: fixed;
      }
      .page-content {
        padding-top: 45px;
      }
    }
    .translate3d(0,0,0);
    .page-content {
        .scrollable();
        box-sizing: border-box;
        height: 100%;
        position: relative;
        z-index: 1;
    }
}
