@import "../core/index";
@import "./bgColor";
.rater {
  text-align: left;
  display: inline-block;
  line-height: normal;
  font-size: 14px;
  &.rater-small{
    font-size: 12px;
  }
  span{
    color: @gray;
    &.active{
      color: @orange;
    }
  }
}
