// mixins for button
// ------------------------
.button-size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  &:before{
    border-color: @border;
  }
}


.button-variant(@color; @background; @border) {
  .button-color(@color; @background; @border);

  &:hover {
    .button-color(tint(@color, 20%); tint(@background, 20%);  @border);
  }
  &:active,
  &.active {
    .button-color(shade(@color, 5%); shade(@background, 5%);  @border);
  }
  &:active,
  &.active {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:active,
    &.active {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
  }
}


// Base styles of buttons
// --------------------------------------------------
.button() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: none;
  white-space: nowrap;
  line-height: @line-height-base;
  .button-size(@btn-padding-base; @font-size-base; @btn-border-radius-base);
  .user-select(none);
  .transition(all .3s @ease-in-out);
  transform: translate3d(0, 0, 0);
  position: relative\0;

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:not([disabled]):active {
    outline: 0;
    .transition(none);
  }

  &.disabled,
  &[disabled] {
    cursor: @cursor-disabled;
  }

  &:before{
    content: '';
     position: absolute;
     top: 0;
     left: 0;
     border: 1px solid;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     width: 200%;
     height: 200%;
     border-radius: @btn-border-radius-base;
     -webkit-transform: scale(0.5);
     transform: scale(0.5);
     -webkit-transform-origin: left top;
     transform-origin: left top;
  }
}

// default button style
.button-default() {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
